/*body {
    background-color: black;
}*/

h1 {
    color:rgb(7, 10, 241) ;
}

.navbar-section {
    width: 100%;
    height: auto;
    background-color:  rgba(4, 209, 245, 0.918);
    border: 2px solid rgba(3, 141, 165, 0.918);
    border-radius: 20px;

    
    
}
.navbar-background {
    background-color: rgba(255, 255, 255, 0);
    width: calc(100%-10px);
    height: auto;
    margin: 20px 10px 20px 20px;
    padding: 10px;
    gap: 20px;
}
.logo {
    background-color:rgba(4, 209, 245, 0.918);
    width: 90%;
    height: auto;
    margin: 0;
    
}
.logo img {
    border-radius: 50%;
}
.navbar-text {
    
    /*background-color: green;*/
    width: 90%;
    display: flex;
    text-align:center;
    justify-content: flex-start;
    padding: 10px;
    
    

}
.sezione-buttons {
    display: inline-block;
    padding: 20px;
    
}

.buttons {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 24px;
    font-weight: bold;
    background-color: rgb(7, 10, 241);
    color: rgba(4, 209, 245, 0.918);
}

@media (min-width: 1024px){
    .navbar-section {
        display: flex;
        flex-direction: column;
        max-width: 55%;
        align-items: center;
        justify-content: center;
        margin-left: 20%;
    }
    
    
    .logo {
        display: flex;
        flex-direction: row;
        justify-content: right;
        margin-right: 30px;
        
    }

}

/*sezione mobuli*/
indice {
    height: 100%;
    width: 100%;
    
    
}
.indice-text {
    padding-left: 40px;
}
.moduli {
    width: 85%;
    height: auto;
    background-color: white;
    border: 2px rgb(182, 177, 177);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 5px 10px 18px #888888;
    margin-bottom: 20px;
    cursor: pointer;
}

.lista-moduli{
    list-style-type: disc;
    list-style-position: outside;

}

.orari {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.orari h4 {
    font-weight: 200;
}
.link-utili{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    gap: 40px;
    padding-left: 40px;
    margin-bottom: 40px;
}
.link-utili a{
    text-decoration: none;
    cursor: pointer;
}
@media (min-width: 1024px) {
    .indice {
        max-width: 58%;
        margin-left: 25%;
        
    }
}
/*sezione footer*/
.menu-utente{
    background-color:rgb(7, 10, 241) ;
    border-radius: 20px;
    width: calc(100%-20px);
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.menu-utente img {
    height: 100px;
    width: 100px; 
    border-radius: 50%;
    /*border: 5px rgba(4, 209, 245, 0.918);*/
}
a {
    text-align: center;
    justify-content: space-around;
    cursor: pointer;
    transition: 1.5s;
    
}
.menu-utente a:hover {
    text-decoration: underline;
    transform: scale(1.2);

}
@media (min-width: 1024px){
    .menu-utente{
        position: fixed;
        top:0;
        left: 0;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        width: 15%;
        height: 100vh;
        justify-content: space-around;
        display: flex;
        flex-direction: column;
        
    }
}

.card-utente{
    background-color:rgba(4, 209, 245, 0.918) ;
    border: 2px solid rgba(3, 141, 165, 0.918);
    width: calc(100%-20px);
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content:space-around;
    align-items: center;
    gap: 10px;
    padding: 20px;


}
.card-utente img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /*border: 5px rgba(4, 209, 245, 0.918);*/
}
.button-card {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 24px;
    font-weight: bold;
    background-color: rgba(4, 209, 245, 0.918);
    color:rgb(7, 10, 241) ;
}
@media (min-width: 1024px){
    .card-utente{
        position: fixed;
        top: 10px;
        right: 10px;
        width: 15%;
        
    }
}